var lines = [
	"你：…",
	"你：（头好疼…）",
	"你：（…是什么时候睡着的啊。）",
	"你环视四周，发现自己正躺在教室的地上。",
	"教室的钟已经指向十一点，但此时却没有在上课。",
	"王最强：哟，你终于醒了！",
	"王最强：还好你没死，不然我就成谋杀亲同学了。",
	"坐在旁边的李上天也转过头瞟了你一眼，剩下的两个座位是空着的。",
	"你：呃…现在什么情况…",
	"王最强：咳，简单来说就是，我们三个都变成了杨日龙的人质，被关在教室里了！",
	"你：哈？",
	"杨日龙是你的另一个同学，在这个四人小班上担任班长的职位。",
	"你：（怪不得没有看到班长…不对，我怎么就接受这奇怪的剧情了呢…）",
	"你：班长为什么要绑架我们？",
	"王最强：这我就不知道了哦！",
	"你：不，你肯定知道吧…",
	"王最强是班长的室友兼好基友，你甚至觉得他为了班长可以做任何事情。",
	"王最强：你不要再做胡乱的猜测了，我这次跟你们一样，只是普通的受害者而已。",
	"你：（哼，你还真是小看了亲同学的智商啊。）",
	"你：刚才我醒来的时候你说差点谋杀亲同学，不就说明了你是帮凶么。",
	"王最强：啊！！！！！！",
	"李上天：对，我也听到了。",
	"李上天：王最强，你要怎么解释？",
	"王最强：什么！你们竟然夫妻档联合攻击我！",
	"李上天：谁跟这个丑女人是夫妻啊！！！",
	"你：…",
	"王最强：好吧，杨日龙说要去和人谈判，让我想办法困住你们，但具体是什么事就不知道了。",
	"王最强：于是我今天提前过来，用自制的烟雾弹把你们弄昏，之后锁上了教室门，并用焊枪破坏了门锁。",
	"你勉强回忆了一下今天早上进入教室时的情景。",
	"教室外没有任何异常，但就在推开门的一瞬间，你受到了某种强烈的刺激，并立刻失去了知觉。",
	"现在想来，似乎确实有过被白色烟雾包围的感觉…",
	"你扫了一眼王最强的抽屉，看到了焊枪一样的东西。王最强说的应该是真的。",
	"你：为什么会有这些东西啊。",
	"王最强：我之前上楼搜刮了一波，发现二楼有个工具间，很容易撬开的，里面啥都有。",
	"王最强：我还用废零件做了引爆装置，不过杨日龙一直没给我发消息，所以还没有机会引爆…",
	"你：什么？！",
	"李上天：什么！你竟然把手机带到教室？",
	"你：（这个人关注的地方不太对吧！）",
	"你：竟然做了这么危险的东西，难道真的打算牺牲我们几个？",
	"王最强：嘛！只是能发出巨大噪声的装置而已，并没有什么实际的威力啦。",
	"王最强：嗯…但愿如此吧。",
	"你：喂喂…",
	"李上天：行了，既然都招供完了，那就赶快放我们出去。",
	"王最强：嘿嘿嘿…因为里面的门锁被破坏了，现在只能从外面开门。",
	"李上天：可恶！王最强，你竟然连自己也一起关在里面！",
	"王最强：哈哈哈哈，直到杨日龙搞定为止，所有人都在这里好好当人质吧！",
	"你：都快中午了，他什么时候能搞定？",
	"王最强：不知道耶，他早上一起来就去谈判了，之后完全没有跟我联系过。",
	"王最强：嗯…这个人到底在搞什么事情？",
	"你：（话说回来…）",
	"你：（借助教室的那个特点，不就能轻松逃出去了吗…）",
	"你：我们的教室不是在一楼吗！",
	"你：这么点距离，又没有防盗窗，直接跳窗不就完事儿了。",
	"王最强：纳尼！！",
	"李上天：呵，真是个粗鲁的女人。",
	"李上天：跳窗这种不优雅的事情，是我们这些优等生该做的么？",
	"王最强：不愧是你，脑回路果然跟普通的优等生不一样，是我疏忽大意了！",
	"你：…",
	"你：先不论这个，既然门可以从外面打开，我们作为人质还有什么意义…",
	"王最强：！！！！！",
	"王最强：这，我还真没想过…",
	"李上天：那就好办了，女人，你先跳窗出去，再绕回来给我们开门，问题就解决了。",
	"你：可是我没有钥匙啊。",
	"王最强：哼，别忘了钥匙可是在班长手上呢！",
	"王最强：也不要想着找门卫大爷，大爷最近都不会在哦，哈哈哈哈…",
	"李上天：居然连大爷也不放过，你这死基佬！",
	"你：钥匙真的在班长手上吗…",
	"王最强：嗯？你说什么？",
	"你：按照你的描述，你在我和李上天之前就已经来了教室，那时你是怎么进去的？",
	"王最强：杨日龙开过门了，直接进去呗！",
	"你：（你这就是在自相矛盾…）",
	"你：根据你的说法，班长早上没有来过教室，而是直接去谈判了。",
	"你：应该是你拿了班长的钥匙，自己开的门吧！",
	"王最强：啊啊啊啊！！！！！！",
	"李上天：哼，比想象中还有用一点嘛。",
	"李上天：钥匙也未必只有一把，也许你和班长都有，但不管怎样，你现在肯定就有一把！",
	"王最强：真是输给你们夫妻档了…",
	"李上天：谁跟这个丑女人是夫妻啊！！！",
	"你：（总觉得已经懒得吐槽了…）",
	"王最强将手伸进裤兜，掏出一把钥匙。",
	"王最强：喏，拿去吧，既然都被发现那我也无话可说了。",
	"你：呃…你不反抗没问题吗？",
	"王最强：杨日龙去了这么久还没动静，就先暂时中止计划吧。",
	"虽然是认输了，不过王最强看上去确实挺担心的样子。",
	"李上天：那跳窗开门的任务就交给你了，丑女人。",
	"你：呵呵…",
	"你接过钥匙，迅速地跳出了窗户，从外面绕回了教室门口。",
	"刚一打开门，李上天就像疯狗一样冲了出来，把你吓了个半死。",
	"王最强也走了出来，说是要去杨日龙谈判的地方看看情况，便向楼梯口走去。",
	"你：（嗯…这样一来，就没我什么事了吧。）",
	"然而直觉告诉你，事情并没有你想象的那么简单。"
];
	
function checkques(){
	switch(i){
	case 18:selitm();break;
	case 50:selitm();break;
	case 70:selitm();break;
	case 90:end();}
	window.scrollTo(0,document.body.scrollHeight);}
	
function checkans(me){
	switch(i){
	case 18:
		if(me.className == "btn 6"){correct();}
		else{alert("没选对哦！");}break;
	case 50:
		if(me.className == "btn 33"){correct();}
		else{alert("没选对哦！");}break;
	case 70:
		if(me.className == "btn 47"){correct();}
		else{alert("没选对哦！");}}}

function skip(){
	while((i!=18)&&(i!=50)&&(i!=70)&&(i!=90)){
		next();}}