var lines = [
	"你走出教学楼时，已经接近十二点了，于是你决定去买点吃的。",
	"空荡荡的校园内寂静无声，你在林荫道路上缓缓地走着。",
	"这时，漆黑的树丛中闪出了一道亮光。",
	"一开始你还以为是自己眼花了，但看清那人的真面目后，你简直惊得想要戳瞎自己。",
	"你：老哥？？？",
	"老哥：卧槽！你怎么在这里？",
	"你：我才想问你为什么会在这里啊！",
	"你：还穿着清洁工的衣服，拿着垃圾袋…",
	"你：…",
	"你想起来了，就在不久以前，老哥说他找了份新的工作。",
	"你：…这就是你的新工作？",
	"老哥：哈哈哈，就是这样。",
	"你：天啦噜…之前好歹是个程序猿，怎么沦落到这个地步了…",
	"老哥：妹啊，我已经没有多余的头发可以继续肝下去了，你要体谅我啊！",
	"你：…",
	"想到家里就你们两人作伴吃墙皮度日，你也不好意思再说什么了。",
	"你：不说这个了，要不要一起去吃午饭？",
	"老哥：喔！要去！",
	"你带老哥来到了操场，隔着栅栏向外面的老板买了午饭。",
	"你：那个…那袋垃圾你要一直拿到什么时候…",
	"老哥：…",
	"老哥：其实…这是我意外发现的高达模型零件，虽然已经损坏了，但拿回去还能修好…",
	"你：我们已经穷得连胶水都买不起了，你拿命修好？",
	"老哥：嗯，可以带一点这里的米饭回去，当作胶水使用…",
	"你：（这个人到底是喜欢模型还是喜欢摧残模型啊…）",
	"老哥：话说你最近好像零用钱挺多的样子，是找了什么兼职工作吗？",
	"你：没啊，是你的错觉吧。",
	"你：毕竟我不像你，有点钱就拿去买工口本…",
	"老哥：哼，你自己不也沉迷推理小说无法自拔吗！",
	"你：现在整天都在学习，已经没怎么买书了。",
	"老哥：对了，你今天有没有见过一个女生？",
	"你：呃…我室友？",
	"由于现在还是假期，普通班级都没有来上课，只有你们小班提前过来补习。",
	"老哥：是你们学校的学生，但不是小班的。",
	"你：好像没见过。",
	"老哥：嘛，没见过就算了吧。",
	"你：为什么要问这种问题啊…",
	"老哥扔掉舔得干干净净的空碗，表情突然严肃起来。",
	"老哥：妹啊，如果见到这个人，一定要离她远点，不要上去搭讪什么的。否则会很危险！",
	"你：…",
	"你：你是不是向人家搭讪结果被打了啊…",
	"老哥：我一个羞涩处男，像是会做这种事情的样子吗？！",
	"和老哥一边扯着淡，一边绕着操场走了一会儿。",
	"老哥提着垃圾袋走了，你照常回到教室，却发现教室里一个人都没有。",
	"你在自己的位置上坐下，望着窗外发呆。",
	"你：（嗯…说起来，从刚才开始就觉得有些违和感…）",
	"你：（老哥突然转行做了清洁工，说实话勉强还能接受。）",
	"你：（但让人不能理解的地方是…）",
	"你：（现在全校都在放假，根本没有来上班的必要吧。）",
	"你：（老哥说的普通班女生也让人很在意，不过也没有更多线索就是了。）",
	"你决定先抛开老哥，整理一下班上发生的事情。",
	"你：（首先是班长，因为某件事情要与人谈判，将班上同学作为人质。）",
	"你：（王最强是帮他看住我们的人，但对于谈判的具体情况，似乎并不清楚。）",
	"你：（李上天比我早醒来，看起来也只是单纯受害者的样子。）",
	"你：（还有胡老师，本来应该要来上课，但是直到现在都没有露脸…）",
	"你：（教室外面始终很安静，也没有人前来解救人质。）",
	"你：（所以…胡老师没有来教室，也没有去叫人，大概是因为…）",
	"你：（胡老师是班长谈判的对象，现在仍在继续谈判中？）",
	"就在这时，一个软萌胖子走进了教室。",
	"胡老师：怎么回事？人都去哪了？",
	"你：你才是到哪里去了啊！！",
	"胡老师：现在学校里出了一点事情，我正在想办法解决。",
	"胡老师：安全起见，你就跟我待在一起好了。",
	"你：…哈？",
	"胡老师：对了，你今天有没有遇到什么奇怪的人？",
	"听到这句话，你愣了一下，因为老哥刚才也问过你同样的问题。",
	"你：没有。",
	"胡老师：…",
	"空气突然安静，不知为何你有一种十分不详的预感。",
	"胡老师：杨日龙被人杀了。"
];
	
function checkques(){
	switch(i){
	case 47:selitm();break;
	case 56:selitm();break;
	case 69:end();}
	window.scrollTo(0,document.body.scrollHeight);}
	
function checkans(me){
	switch(i){
	case 47:
		if(me.className == "btn 32"){correct();}
		else{alert("没选对哦！");}break;
	case 56:
		if(me.className == "btn 51"){correct();}
		else{alert("没选对哦！");}}}

function skip(){
	while((i!=47)&&(i!=56)&&(i!=69)){
		next();}}