var lines = [
	"也许是经常看推理小说的缘故，又或许是作者偷懒，你一下子就接受了现状。",
	"你：那…警察…",
	"胡老师：我已经调查过了，现在是特殊情况，不能报警。",
	"胡老师一边说着，一边在教室一角的书架探索起来。",
	"胡老师：我们必须合力解开凶手留下的谜题，否则即使报警，也未必能解除危险。",
	"竟然是变态杀人犯吗！虽然有些不合时宜，但你还是感到一丝兴奋。",
	"你：是什么谜题呢？",
	"胡老师：我已经根据一连串的提示一路来到了这里，下一个提示应该在一本书中！",
	"就在胡老师四处翻找的时候，一脸憔悴的李上天走进了教室。",
	"你把胡老师刚才讲的话向李上天复述了一遍。",
	"李上天：哼，有意思。",
	"李上天：现在发生了杀人事件，你们两个却仿佛活在小说里一样，真是让人大开眼界。",
	"你正想反驳，又觉得李上天说得有道理，毕竟现在的状况确实很奇怪。",
	"不过胡老师看起来是认真的，应该…可以相信他吧？",
	"胡老师：找到了！",
	"你暂时抛开纠结，将注意力集中在胡老师取出的书上。",
	"这是一本尺寸不大的平装书，护封是纯黑色，看不出任何信息。",
	"胡老师：嗯…里面没有纸条和记号之类的东西，就跟新书一样。",
	"你：也许密码在别的地方，这本书只是用来查的？",
	"胡老师：不可能啊，提示指向的就是这本书，没有多余的信息了。",
	"李上天：你们两个是眼睛瞎了还是智商下线啊？",
	"胡老师：诶？干嘛突然攻击我们！",
	"你：呃…这么说来，这本书确实有个奇怪的地方…",
	"你：这个纯黑色的封皮，不像是出版物会自带的东西。",
	"胡老师：对哦，护封可以拆下来！",
	"李上天：哼。",
	"由于护封的折口一直延伸到了页面深处，导致你们都没有产生过将其拆下来的想法。",
	"拆下护封后，果然在护封的内侧看到了奇怪的白色记号。",
	"然而比起这个，这本书真正的封面更是让你无法移开视线。",
	"《腊积中学杀人事件》…",
	"你：…",
	"胡老师：怎么了？这跟我们的事件有关吗？",
	"你：不知道，我还没看过这本书。",
	"你：…",
	"你：（但是…我想不出除我以外还有谁会买这本书…）",
	"这本书无论在写作水平还是推广上都相当残念，几乎不为人所知。你会对其产生兴趣，纯粹是想将它作为推理小说套路大合集研究使用。",
	"不过因为没钱，你至今也没有买下来。",
	"你：（果然…将这本书放在这里的就只能是变态杀人犯了吧。）",
	"胡老师：内容什么的无所谓了，现在先破解这个密码吧。",
	"你望向黑纸上的白色记号，却越发感到毛骨悚然。",
	"因为——这和你过去沉迷推理小说时自创的记号一模一样！",
	"你：…",
	"你：（不对，我没有写过这样的东西。）",
	"你：（有人…在刻意模仿我？）",
	"你迅速拿出一张草稿纸，按照自己设计时的思路写下了翻译内容。",
	"李上天：嚯，高手啊！",
	"你：没什么，只是一种常见的记号而已。",
	"看到没人继续追问，你松了口气，但内心却被紧张和疑惑所包围。",
	"为什么会有除自己以外的人知道这个记号？又是出于什么目的在这种情况下使用？",
	"你：第一行的内容是“book：3，27，27”。",
	"你：第二行的内容是“classmate：190330，2”。",
	"你：第三行…这个“:D”是什么意思呢，应该没有这样的写法啊…",
	"胡老师：哟西，那就先从前两行开始研究吧！",
	"你：（第一行看起来有点像是…）",
	"你：第一行代表小说的第三页，第27段，第27个字？",
	"胡老师：我看看…",
	"胡老师：不对，第三页没有那么多段落。",
	"你：那第三章？",
	"胡老师：哦，还真有！",
	"胡老师：第27个字是“产生过”的“过”字。",
	"这时，李上天突然急匆匆地跑出了教室。",
	"你：喂！不要一个人行动啊！",
	"你：（这家伙有什么不对劲的地方…）",
	"胡老师：那第一行就暂且确定为“过”字吧。",
	"胡老师：第二行是“classmate：190330，2”，中间好像是一串日期。",
	"你：呃…19年3月30日，是什么特别的日子吗？",
	"胡老师：我不太清楚哎！",
	"你：…",
	"胡老师：不是吧，难道连你这个优等生都被难住了？",
	"你：我被难住是很正常的事情啦！",
	"你：老师你才是，先前那些谜题自己一个人就解开了，现在却一点头绪也没有？",
	"胡老师：你别说了，我一个数学老师，解谜很菜的，明明只有三道题，结果花了一上午才解开…",
	"你：…",
	"你：（既然老师也能解开，应该不会是什么很偏僻的知识才对。）",
	"胡老师：说到classmate，不就是你们四个吗。",
	"你：嗯，对哦。",
	"你：四人之中，与日期相关联的一人…",
	"你：！",
	"你：难道是…值日生吗？",
	"胡老师：哦！说起来，日期和值日生每天都会写在黑板上啊。",
	"你：这样一来，3月30日这天的值日生就应该是…",
	"胡老师：杨日龙！",
	"你：反应好快！",
	"你：（加上最后的“2”，如果也能推出一个字，那就是…）",
	"胡老师：最后的2代表的就是名字里的“日”字吧！",
	"你：（被抢先了…）",
	"胡老师：那前两行连起来看就是…",
	"胡老师：“过日”？",
	"你：…",
	"你：难道三句连起来会变成“过日子”吗…",
	"你：但是不管怎么想，要把这个“:D”翻译成“子”都无法理解啊。",
	"胡老师：呃…果然是哪里搞错了吧！",
	"你：你确定第一个字是“过”吗？",
	"胡老师：本老师不可能会数错数，绝对就是这个字！",
	"胡老师：除非…",
	"胡老师：说起来，我没有把那个逗号数进去。",
	"你：诶诶！！",
	"你：（原来如此…如果将逗号数进去，第一个字就会变成…）",
	"你：第一个字应该是“产生过”的“生”，两行连起来应该是“生日”！",
	"胡老师：哦哦！",
	"胡老师：…",
	"胡老师：不对啊，怎么感觉更奇怪了呢…",
	"你：呃…确实是这样，但如果前两行是“生日”的话，第三行的“:D”就可以直接理解为“快乐”了。",
	"胡老师：那下一条提示又在哪儿呢？",
	"你：（确实，提示到这里就结束了…）",
	"你：…",
	"你：（说起来，我的生日也快要到了啊…）",
	"你：（不，应该是我想多了吧。）",
	"你：要不回到最开始的地方，去找找看有没有什么遗漏的东西？",
	"胡老师：也好，那我们去五楼吧，顺便跟你讲一下事情的经过。",
	"你们走出了教室，正好遇到李上天向教室走来。",
	"李上天：有结果了么？",
	"你：有是有，但是无法解释…",
	"李上天：哦？看来你们两人的智商加起来也不过如此么。",
	"你：（哇，这个人什么都没做，居然还在这里嘲讽我们。）",
	"胡老师：李上天，你刚才去哪了？",
	"李上天：哼，想去哪是我的自由。",
	"胡老师：我们打算去现场，你也跟我们一起去，不要一个人行动。",
	"李上天：哼。",
	"在一种别扭的氛围中，你们三人来到了五楼。",
	"五楼全是闲置的教室，虽然平时会有人打扫，但还是给人一种荒芜之地的感觉。",
	"胡老师：约定谈判的地方就是这里了。",
	"走进教室，你第一眼就看见了倒在血泊中的班长。",
	"以及…倒在旁边地上的王最强。"
];
	
function checkques(){
	switch(i){
	case 22:inputword();break;
	case 53:selitm();break;
	case 83:inputword();break;
	case 97:inputword();break;
	case 123:end();}
	window.scrollTo(0,document.body.scrollHeight);}
	
function checkans(me){
	switch(i){
	case 22:
		if((document.getElementsByTagName("input")[0].value == "护封")||(document.getElementsByTagName("input")[0].value == "封皮")){
			addevd("这是一本尺寸不大的平装书，护封是纯黑色，看不出任何信息。");
			correct();}
		else{alert("没答对哦！");}break;
	case 53:
		if(me.className == "btn 18"){correct();}
		else{alert("没选对哦！");}break;
	case 83:
		if(document.getElementsByTagName("input")[0].value == "日"){
			addevd("胡老师：杨日龙！");
			correct();}
			else{alert("没答对哦！");}break;
	case 97:
		if(document.getElementsByTagName("input")[0].value == "生"){
			addevd("胡老师：第27个字是“产生过”的“过”字。");
			correct();}
		else{alert("没答对哦！");}}}

function skip(){
	while((i!=22)&&(i!=53)&&(i!=83)&&(i!=97)&&(i!=123)){
		next();}}