var lines = [
	"老哥：解…解决了？",
	"李上天：哼，挺能干的嘛。",
	"王最强：终于结束了。",
	"杨日龙：那接下来怎么办？",
	"王最强：就让他自己冷静一下吧，我们可以解散了。",
	"老哥：等等，我该怎么从学校出去啊？！",
	"杨日龙：出教学楼右拐，往…",
	"老哥：不是，学校大门锁上了，门卫人也不在！",
	"杨日龙：这样吗，那你今天就待在校内，等明天大爷来了就可以出去了。",
	"你：等一下，先别解散。",
	"你：我…还有重要的事情要说。",
	"大家的目光纷纷望向你，你不由得将双手攥成拳头。",
	"你：掐昏老哥和班长，将五楼布置成尸体现场的人，不是还没有确定下来吗。",
	"李上天：哦？你这是侦探游戏玩上瘾了？",
	"李上天：有趣！那就说来听听吧，女人！",
	"你：（仅仅掐了一下就能使人陷入长时间昏迷，应该是精准地掐住了穴位。）",
	"你：（有一个我认识的人，现在想来，那个人是运用穴位的高手…）",
	"你：（而且…拥有弱不禁风的外表，却是个隐藏的抖S…）",
	"你：…",
	"你：（能不能让大家相信我…就在此一举了。）",
	"你：做了这件事的人，就是…",
	"你：老哥。",
	"老哥：诶诶诶！！！",
	"杨日龙：什么？！",
	"老哥：等…等一下，难道不是赵如花干的吗？",
	"你：没有任何证据表明她今天来过学校，就连你自己不是也没有亲眼见到她吗？",
	"老哥：嗯…话是这么说没错啦…",
	"老哥：但是…我，我也只是个受害者而已啊！",
	"你：而且，老哥的经历全部通过口头描述，没有确切的证据。",
	"李上天：哼，果然。",
	"李上天：一个外来人在这种时候突然出现在学校里，一般都会觉得可疑吧。",
	"老哥：我…我是被陷害的啊！！！",
	"李上天：被陷害这种说法，用在这里也是再合适不过了。",
	"老哥：啊啊啊…为什么…",
	"老哥：等等，我还有证据！",
	"老哥掏出手机，向你们展示昨天收到的短信。",
	"老哥：这是赵如花发给我的，让我以家长的身份到学校来开会。",
	"杨日龙：的确是如花的手机号。",
	"杨日龙：等等，七点？",
	"杨日龙：不对啊，我告诉她的时间应该是七点半才对。",
	"你：老哥是重度拖延症，一般熟人约他都会早报一段时间。",
	"老哥：哈？？？你在说什么？？？",
	"老哥：我才没有拖延症好不好！而且今天也是准时到了的说！",
	"李上天：呵，这也只是你个人的说法而已。",
	"老哥：啊啊啊…",
	"老哥：话说，我跟这个赵如花也不是什么熟人，只是相互利用的关系而已！",
	"杨日龙：诶！相互利用？那是什么关系？",
	"老哥：私人教师和学生，不过现在还没有正式开始上课，只是和她的家长谈好了而已！",
	"老哥：我也不知道她从哪里弄来了我的电话，但是如果我拒绝她的要求，说不定会被炒鱿鱼…",
	"老哥：所以，我跟赵如花并不是什么熟人的关系！",
	"你：那也只不过是你的一面之词，具体情况没人知道。",
	"杨日龙：不，如花从来不会对我说谎，既然她说是熟人，那就一定是熟人。",
	"老哥：什么！怎么这样！！！",
	"老哥：呜呜呜…妹啊…",
	"你：…",
	"你：确实，仅凭这些并不能断定就是老哥做的。",
	"你：但是，还有更加明确的证据。",
	"你：根据班长的描述，在昏过去之前，有人掐住了他的后颈。",
	"你：就算正好掐中颈部的穴位，力道不够的话也不足以使其马上昏迷。",
	"你：但是，如果是老哥的话，就有这个力气！",
	"老哥：纳尼！我还有这种本事？",
	"杨日龙：呃…不对吧，你老哥不管怎么看都只是根豆芽菜…",
	"你：确实，老哥属于瘦子类型的宅男，身体看起来弱不禁风…",
	"你：但是老哥以前的职业…",
	"你：是程序员，每天都在敲键盘，手部的力度和精度早就被练出来了。",
	"你：加上单身多年的手速…以及时常沉迷高难度ACT，连手臂肌肉也有锻炼到。",
	"你：不信的话，可以脱掉他的衣服看看。",
	"杨日龙：喔，那赶快脱掉看看！",
	"老哥：不要过来啊！我承认还不行吗！",
	"李上天：哼，终于承认了吗！",
	"老哥：不，我承认我手部肌肉比较发达，但对于穴位什么的完全一窍不通啊！",
	"老哥：而且，这种阴阳怪气的东西跟我这个现代宅男的画风完全不搭好吗！",
	"你：上次回老家的时候，你找外婆聊了一下午气功，还说没有兴趣？",
	"老哥：不是…那时候只是纯粹想研究硬气功而已啦！",
	"老哥：因…因为当时在看某个超自然节目，所以就…",
	"李上天：哼，越来越可疑了。",
	"你：总之，虽然没有亲眼看到，但如果说老哥了解穴位知识的话，我也完全不觉得奇怪。",
	"李上天：这样一来，之所以自称被人掐了后颈，其实是为了营造凶手是他人的假象。",
	"李上天：而且，与杨日龙相比，老哥先生失去意识的时间显然要短很多。",
	"老哥：冤…冤枉啊！！！",
	"你：至于为何会袭击班长，我想那应该是一起意外。",
	"杨日龙：…意外？",
	"你：班长，你来的时候，应该正在收拾教室里的东西对吧。",
	"杨日龙：对，不过当时只是搬了椅子而已。",
	"你：（放着箱子的地方，就是谈判教室的那里…）",
	"你：老哥应该是看到你正在收拾教室的景象，想到你可能马上就会发现讲台里面藏有东西…",
	"李上天：…！",
	"老哥：藏…藏有什么东西？",
	"你：老哥，事到如今，你已经不用再向我隐瞒了。",
	"你：我平时莫名其妙丢掉的那些书本、文具、牙刷和胖次…",
	"你：就是你偷来藏在那里的吧！",
	"老哥：啥？？？",
	"你：李上天，你当时也看到了，不是吗？",
	"李上天：…",
	"李上天：嗯，对啊…",
	"你：不只是在学校，我在家的时候东西也会莫名失踪，那果然就是老哥干的吧！",
	"你：而且我们家在乡下，离主城十万八千里，能偷我东西的不可能是学校里的人！",
	"老哥：你在胡说些什么啊！我干嘛要偷你的东西啊！！！",
	"老哥：再说偷来还放在学校里，不是花样作死吗？",
	"你：为了偷我的东西，你平时根本就不住在家里，而是住在学校附近，甚至很有可能就躲在学校里面！",
	"你：老师之前说了，现在的痴汉很厉害，几乎没有他们办不到的事情。",
	"你：特别是像你这样的无业游民，整天多的是时间…",
	"老哥：我…我…",
	"杨日龙：您实在是太强了…",
	"你：失手掐昏班长之后，你来到隔壁的美术教室，用颜料制造了血的假象。",
	"你：由于老哥以前待过同人社团，学过一段时间美术，对于色彩的把握也是非常到位，做出来的血就像真的一样！",
	"你：而且，在颜料的选用上也是十分讲究，选择了本身气味不大的颜料，并且想办法混合出类似铁锈的气味…",
	"你：在布置现场时也没有直接将其泼到地上，而是慢慢倒出生动自然的曲线，可见其人体素描功底…",
	"老哥：够了！你再吹下去，我就要羞耻而死了！！！",
	"你：那么，关于老哥的罪行，我已经差不多揭发完了。",
	"老哥一脸屈辱地瘫坐在地上，光秃的头顶与满脸的泪水交相辉映，样子悲惨动人。",
	"李上天：…",
	"杨日龙：哦…原来如此！你老哥真是痴汉中的大佬啊！",
	"你：班长，接下来就交给你了。",
	"杨日龙：明白！"
];
	
function checkques(){
	switch(i){
	case 20:inputword();break;
	case 63:inputword();break;
	case 84:inputword();break;
	case 114:end();}
	window.scrollTo(0,document.body.scrollHeight);}
	
function checkans(me){
	switch(i){
	case 20:
		if(document.getElementsByTagName("input")[0].value == "老哥"){
			addevd("那确实是一个文静的女孩子，样子娇小可爱，看不出有任何暴力倾向。");
			correct();}
			else{alert("没答对哦！");}break;
	case 63:
		if((document.getElementsByTagName("input")[0].value == "程序员")||(document.getElementsByTagName("input")[0].value == "程序猿")){
			addevd("你：天啦噜…之前好歹是个程序猿，怎么沦落到这个地步了…");
			correct();}
			else{alert("没答对哦！");}break;
	case 84:
		if((document.getElementsByTagName("input")[0].value.match("讲台"))){
			addevd("你无意间推开了讲台的滑盖，发现里面整整齐齐地摆放着几个箱子。");
			correct();}
			else{alert("没答对哦！");}}}

function skip(){
	while((i!=20)&&(i!=63)&&(i!=84)&&(i!=114)){
		next();}}